<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tushar.mc_final.MainActivity"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        tools:context="com.example.tushar.mc_final.MainActivity">

        <TextView
            android:id="@+id/User_Information"
            android:layout_width="146dp"
            android:layout_height="34dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="70dp" />

        <Button
            android:id="@+id/Logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="434dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        tools:context="com.example.tushar.mc_final.MainActivity">

        <EditText
            android:id="@+id/searchName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Send Request" />

        <Button
            android:id="@+id/addFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        tools:context="com.example.tushar.mc_final.MainActivity">

        <EditText
            android:id="@+id/searchName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Accept Request" />

        <Button
            android:id="@+id/acceptRequests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />

        <Button
            android:id="@+id/chatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="288dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        tools:context="com.example.tushar.mc_final.MainActivity">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="122dp"
            android:layout_weight="0.5"
            android:text="TextView" />
        <TextView
            android:id="@+id/friendlocation"
            android:layout_width="wrap_content"
            android:layout_height="122dp"
            android:layout_weight="0.5"
            android:text="TextView" />
    </LinearLayout>

</LinearLayout>
