<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/cardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Your Location"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                style="@style/TextViewHeading"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heading"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:text="C21"
                android:textColor="@color/buttonAccent"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sub_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location"
                android:layout_marginEnd="13dp"
                android:layout_marginTop="13dp"
                android:textSize="15sp"
                style="@style/TextViewStyle"
                android:layout_centerHorizontal="true"
                android:text="Old Academic Block"
                android:textAlignment="center"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>




</RelativeLayout>