<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.tushar.mc_final.FriendFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
   <RelativeLayout
       android:id="@+id/x"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="20dp"
       >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            >
            <Button
                android:id="@+id/accept_friend"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/tick_black"
                android:padding="10dp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Accept"
                android:layout_gravity="center"
                android:textAlignment="center"
                style="@style/TextViewStyle2"
                android:visibility="invisible"

                />
        </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_centerHorizontal="true"
           >
           <Button
               android:id="@+id/search_friend"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:background="@drawable/search"
               android:padding="10dp"
               android:layout_gravity="center"
               />
           <TextView
               android:id="@+id/textView2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="8dp"
               android:text="Find"
               android:layout_gravity="center"
               android:textAlignment="center"
               style="@style/TextViewStyle2"
               android:visibility="invisible"

               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginRight="20dp"
           android:layout_alignParentRight="true"
           >
           <Button
               android:id="@+id/send_friend"
               android:layout_width="25dp"
               android:layout_height="25dp"
               android:background="@drawable/plus_black"
               android:padding="10dp"
               android:layout_gravity="center"
               />
           <TextView
               android:id="@+id/textView3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:text="Invite"
               android:layout_gravity="center"
               android:textAlignment="center"
               style="@style/TextViewStyle2"
               android:visibility="invisible"
               />
       </LinearLayout>




   </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/x"
        android:layout_width="match_parent"
        android:id="@+id/recyclerView"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />
</LinearLayout>


</FrameLayout>
