<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tushar.mc_final.ChatFragment"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/fab"
            android:backgroundTint="@color/buttonAccent"
            android:layout_alignParentBottom="true"
            android:background="@drawable/send"
            android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
             />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toLeftOf="@id/fab"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:hint="Type Here"
                android:id="@+id/input"
                android:background="@android:color/transparent"
                />
        </android.support.v7.widget.CardView>

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toLeftOf="@id/fab"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentStart="true">-->
            <!---->
            <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="Input"-->
                <!--android:id="@+id/input"-->
                <!--/>-->
        <!--</android.support.design.widget.TextInputLayout>-->

        <ListView
            android:id="@+id/list_of_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/spinner_heading"
            android:divider="@android:color/transparent"
            android:dividerHeight="16dp"
            android:layout_marginBottom="50dp"/>

        <Spinner
            android:id="@+id/spinner_heading"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:entries="@array/location"
            />

    </RelativeLayout>

</FrameLayout>
