<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.tushar.mc_final.FriendFragment">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <Button
           android:id="@+id/accept_friend"
           android:layout_width="25dp"
           android:layout_height="25dp"
           android:layout_alignParentStart="true"
           android:layout_alignParentTop="true"
           android:layout_marginStart="34dp"
           android:layout_marginTop="18dp"
           android:background="@drawable/tick_black" />

       <Button
           android:id="@+id/search_friend"
           android:layout_width="25dp"
           android:layout_height="25dp"
           android:layout_alignTop="@+id/accept_friend"
           android:layout_centerHorizontal="true"
           android:background="@drawable/search" />

       <Button
           android:id="@+id/send_friend"
           android:layout_width="25dp"
           android:layout_height="25dp"
           android:layout_alignParentEnd="true"
           android:layout_alignTop="@+id/search_friend"
           android:layout_marginEnd="30dp"
           android:background="@drawable/plus_black"
            />

       <android.support.v7.widget.RecyclerView
           android:layout_width="match_parent"
           android:id="@+id/recyclerView"
           android:layout_height="match_parent"
           android:layout_below="@+id/accept_friend"
           android:layout_marginTop="30dp" />


   </RelativeLayout>


</FrameLayout>
